### Hello pal 👋

![giphy](https://user-images.githubusercontent.com/91260159/165366092-b4c57ed8-7ebb-49f9-b7bd-06239a0f45e4.gif)
<br/>
<br/>

<a href="https://www.linkedin.com/in/rohan-a-j-047a2319b/">
  <img align="left" alt="Rohan's LinkedIN" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/linkedin.svg" />
<br />
<br />
<a href="https://www.instagram.com/aj_prototype/">
  <img align="left" alt="Rohan's Instagram" width="22px" src="https://raw.githubusercontent.com/hussainweb/hussainweb/main/icons/instagram.png" />
</a>

<br />
<br/>
I am a curious, hard working and creative programmer who offers well-developed analytical skills and excellent teamwork abilities.
<br/>
I specialize in MERN stack and FIGMA 
<br/>
<br/>


- 🏫 I am a 3nd year ISE student at M S Ramaiah Institute Of Technology
- 🔭 I’m currently interning at *Edrives*
- 🔭 I’m currently working on *matchIT* 
- 🌱 I’m currently learning Digital Image Processing
- 💬 Ask me about Tech and Life
- 💼 Any freelance work? do reach out, [email](mailto:rohanaj2001@gmail.com) :)
- ⚡ Fun fact: The root is at the top of the tree!


**Languages and Tools:**  

<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/cpp/cpp.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mongodb/mongodb.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></code>

<!-- 📈 my github stats

<p align="center"> <img src="https://github-readme-stats.vercel.app/api?username=rohanaj2001&show_icons=true&theme=gotham" alt="rohanaj2001" /> -->
